# PushDemo

app/: build.gradle
app/src/androidTest/java/com/tttpush/jpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttpush/jpushdemo/: JMessageManager.java  LocalConfig.java  LocalConstans.java  MainActivity.java  MainApplication.java
app/src/main/java/com/tttpush/jpushdemo/Helper/: TTTRtcEngineHelper.java
app/src/main/java/com/tttpush/jpushdemo/bean/: DisplayDevice.java  EnterUserInfo.java  JniObjs.java  PermissionBean.java  ResolutionManager.java  Song.java  TokenInfo.java  VideoCusSei.java  VideoViewObj.java
app/src/main/java/com/tttpush/jpushdemo/callback/: MyTTTRtcEngineEventHandler.java  PhoneListener.java
app/src/main/java/com/tttpush/jpushdemo/dialog/: DataInfoShowCallback.java  ErrorExitDialog.java  ExitRoomDialog.java  InvitationDialog.java  MoreInfoDialog.java  MusicListDialog.java  VideoInfoDialog.java
app/src/main/java/com/tttpush/jpushdemo/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/tttpush/jpushdemo/test/: TestDialog.java  TestInterfaceListAdapter.java  TestRelativeLayout.java  TestUtils.java
app/src/main/java/com/tttpush/jpushdemo/ui/: BaseActivity.java  MainActivity.java  (+1 more)
app/src/main/res/layout/: fragment_videochat.xml  layout_invitation.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/tttpush/jpushdemo/: ExampleUnitTest.java
(+9 files in other folders)
